#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.list-style {
  background-color: wheat;
  margin: 20px 450px;
  height: 100px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.item {
  width: 180vh;
  height: 10px;
  padding: 5px;
}



.list {
  display: flex;
  margin: 10px 20px;
  padding: 2px;
  justify-content: space-between;
  flex-direction: row;
  list-style-type: none;
}


.body {
  width: 170vh;
  margin: 3px;
  padding: 3px;
  background-color: #8b5a2b;
}

#wrapper {
  background-color: #8b5a2b;
  width: 170vh;
  height: 100vh;
}